BBDD=mongodb+srv://instaclone-admin:yYSJdv5PqcEyG8q@instaclone.remxt.mongodb.net/instaclone
SECRET_KEY=gLmwX6AyUk6BEad
AWS_ID=AKIAWVXYBKEF7BPSZ5M6
AWS_SECRET=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
AWS_BUCKET_NAME=upfd3zi4updc6fxmda